-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6eb49f221892f32fa238bf46a1a3145b478c8e739447b386b8d23e1d331d6e30

name:           foreign-resource
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/foreign-resource#readme>
homepage:       https://github.com/githubuser/foreign-resource#readme
bug-reports:    https://github.com/githubuser/foreign-resource/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/foreign-resource

library
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , resourcet
  exposed-modules:
      Foreign.Resource
  other-modules:
      Paths_foreign_resource
  default-language: Haskell2010
